org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.parallel.tasks.in.project=true